<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .wrap1 > table {
      /*테이블 바깥쪽 테두리*/
      border: 1px solid gray;
      border-collapse: collapse; /* 테두리 합치기 */
    }
    .wrap1 > table td {
      /* 테이블 테두리는 <td> 태그를 대상으로 처리하는 것이 일반적이다.*/ 
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      /*  <td> 타그는 가로 /세로 정렬이 모두 지원된다 */
      text-align: center; /*가로 방향 정렬*/
      vertical-align: middle;
    }
    /* nth-of-type(n) : nth-last-of-type(n) 모든 번호의  */
    .wrap1 > table td:nth-last-of-type(n) {  /*n 이면 모든 번호를 사용하겠다*/
      width: 150px;
    }
    .wrap1 > table tr:hover {
      background-color: beige;
      cursor: pointer;
    }
    

  </style>

  <div class="wrap1">
    <table>
      <thead>
        <tr>
          <td>회원번호</td>
          <td>회원명</td>
          <td>회원거주지</td>
          <td>회원포인트</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>홍길동</td>
          <td>서울</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>2</td>
          <td>나길동</td>
          <td>인천</td>
          <td>500</td>
        </tr>
        <tr>
          <td>3</td>
          <td>다길동</td>
          <td>부산</td>
          <td>2000</td>
        </tr>
      </tbody> 
    </table>
  </div>
  <hr>

  <style>

    .wrap2 > .title {
      text-align: center;
      font-weight: 900;      
    }
    .wrap2 > .title > span {
      font-size: 48px;
      color: blue;
    }
    .prev, .next {
      color: silver;
    }
    .rest {
      color: red;
    }
    .wrap2 > table .sun {
      color: red;
    }
    .wrap2 > table .sat {
      color: blue;
    }

    .wrap2 > table {
      border-collapse: collapse;
      margin: 10px auto;
    }

    .wrap2 > table td {
      box-sizing: border-box;
      border: 1px solid gray;
      width: 100px;
      height: 100px;
      padding: 10px;
      vertical-align: top;
    
    }
    .wrap2 > table > thead td {
      height: 40px;
      text-align: center;
    }
    .wrap2 > table > tbody  td {
      padding-right: 15px;
      padding-bottom: 40px;
    }
    .wrap2 > table > tbody td:hover {
      background-color: salmon;
      cursor: pointer;
      
    }


  </style>
  <div class="wrap2">
    <div class="title">
      2023년 <span>8</span> August
    </div>
    <table>
      <thead>
        <tr>
          <td class="sun">SUN</td>
          <td>MON</td>
          <td>TUE</td>
          <td>WEN</td>
          <td>THU</td>
          <td>FRI</td>
          <td class="sat">SAT</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <TD class="prev">30</TD>
          <TD class="prev">31</TD>
          <TD>1</TD>
          <TD>2</TD>
          <TD>3</TD>
          <TD>4</TD>
          <TD class="sat">5</TD>
        </tr>
        <tr>
          <td class="sun">6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td class="sat">12</td>
        </tr>
        <tr>
          <td class="sun">13</td>
          <td>14</td>
          <td class="rest">15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td class="sat">19</td>
        </tr>
        <tr>
          <TD class="sun">20</TD>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td class="sat">26</td>
        </tr>
        <tr>
          <td class="sun">27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td>31</td>
          <td class="next">1</td>
          <td class="next">2</td>
        </tr>
      </tbody>

    </table>

  </div>




</body>
</html>