<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    body, div, form {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }
    </style>

  <style>
    /*fontawesome의 아이콘을 제공 받을 수 있는 URL이다. */
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
  
    .login_wrap {
      width: 450px;
      display: flex; /* 자식 태그인 left_wrap과 right_wrap을 수평 배치하기 위함*/
      justify-content: space-between; /* 자식 태그 사이에 공백을 둠*/
      margin: 10px auto;
    }

    .left_wrap {
      width: 315px;
    }
    .right_wrap {
      width: 126px;
    }
    .icon_input_wrap {
      border: 1px solid gray;
      display: flex;
      border-radius: 5px 0 5px; /* 둥글게 다듬기 : 11시와 5시만 5px주기*/
    }
    .icon_wrap {
      width: 40px;
      height: 40px;
      text-align: center; /* 가로 가운데 정렬,아이콘도 글자 정렬 처리 방식을 사용함*/
      line-height: 40px;
      background-color: gray;
      border-radius: 3.5px 0 0;
    }
    .input_wrap {
      width: 275px;
      height: 40px;  
      padding-left: 10px;
      background-color: white;

    }

    .input_wrap > input {
      width: 250px;
      height: 34px;
      border: 0;
      outline: 0;
    }


  </style>
  <!-- 실제 로그인을 위해서는 form 태그가 필요함 -->
  <form action="#" method="post">
    <!-- 전체양식 -->
    <div class="login_wrap">
        <!-- 왼쪽영역 -->
        <div class="left_wrap">

          <!--입력 상자 영역(아이콘 + 입력상자)-->
          <div class="icon_input_wrap">
            <!-- 아이콘 -->
            <div class="icon_wrap">
              <label for="id">
                <i class="fa-solid fa-user"></i> 
              </label>   
            </div>
            <!-- 입력상자 -->
            <div class="input_wrap">
              <input type="text" placeholder="Username">
            </div>
          </div>
            <!-- 아이콘 -->
            <div class="icon_wrap">
              <label for="pw">
                <i class="fa-solid fa-key"></i> 
              </label>   
            </div>
            <!-- 입력상자 -->
            <div class="input_wrap">
              <input type="text" placeholder="Password">
            </div>
          </div>
        </div>
        <!-- 오른쪽 영역 -->
        <div class="right_wrap">
          <input type="button" class="push">
          <label>로그인 </label> 

        </div>
      </div>
    </form>

  
</body>
</html>